<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<link href="resources/stylesheet.css" rel="stylesheet" type="text/css" />
<script>
function doIt() {
    var headID = document.getElementsByTagName("head")[0];
    var newScript = document.createElement("script");
    newScript.type = "text/javascript";
    newScript.innerHTML = document.getElementById("textarea").value;
    headID.appendChild(newScript);
}


  function tabs(x)
  {
    var lis=document.getElementById("sidebarTabs").childNodes; //gets all the LI from the UL
 
    for(i=0;i<lis.length;i++)
    {
      lis[i].className=""; //removes the classname from all the LI
    }
    x.className="selected"; //the clicked tab gets the classname selected
    var res=document.getElementById("tabContent");  //the resource for the main tabContent
    var tab=x.id;
    switch(tab) //this switch case replaces the tabContent
    {
      case "tab1":
        res.innerHTML=document.getElementById("tab1Content").innerHTML;
        break;
 
      case "tab2":
        res.innerHTML=document.getElementById("tab2Content").innerHTML;
        break;
      case "tab3":
        res.innerHTML=document.getElementById("tab3Content").innerHTML;
        break;
      default:
        res.innerHTML=document.getElementById("tab1Content").innerHTML;
        break;
 
    }
  }
 
</script>
<style>
.tabContainer{
	width:415px;
	margin:2px;
}
.tabContainer .digiTabs {
	list-style:none;
	display:block;
	overflow:hidden;
	margin:0;
	padding:0px;
	position:relative;
	top:1px;
}
.tabContainer .digiTabs li {
	float:left;
	background:#CCC;
	border-radius:3px 3px 0px 0px;
	border:1px solid #000;
	padding:3px;
	cursor:pointer;
	margin-right:10px;
}
.tabContainer .digiTabs .selected {
	background-color:#fff;
	color:#393939;
	border-left:1px solid #000;
	border-right:1px solid #000;
	border-top:1px solid #000;
	border-bottom:1px solid #FFF;
}
#tabContent {
	padding:4px;
	background-color:#fff;
	overflow:auto;
	float:left;
	margin-bottom:10px;
	border:1px solid #000;
	width:385px;
	height:245px;
}
</style>
</head>
<body>
<div class="window" id="window1" style="height:300px; width:400px;"><div id="wintop"><span>Software Dev Kit</span></div><div id="wincontent"><div class="tabContainer" ><ul class="digiTabs" id="sidebarTabs"><li  id="tab1" class="selected"  onclick="tabs(this);">Compiler</li><li id="tab2" onclick="tabs(this);">Help</li><li id="tab3"  onclick="tabs(this);">About</li></ul><div id="tabContent">Welcome to the Web System 7 SDK! Click a tab to begin.</div></div> <div id="tab1Content" style="display:none;"><textarea name="textarea" style="width:370px; height:200px;" id="textarea" placeholder="This is where the JavaScript application code goes. Type some code in here and press Run. If you need help, check out the examples."></textarea><input type="button" value="Run" onclick="doIt();" /><input type="button" value="Help" onclick="alert('This is where the JavaScript application code goes. Type some code in here and press Run. If you need help, check out the examples.');" /></div><div id="tab2Content" style="display:none;"><h2>Web System 7 SDK Help</h2><br />Welcome to the Web System 7 SDK. With this application you can create apps and extensions for System 7. This tutorial will teach you the basics of making an application for Web System 7.<br /><br />TUTORIAL COMING SOON</div></div><div id="tab3Content" style="display:none;">Web System 7 SDK by Corbin Davenport</div></div></div>


</body>
</html>
